<html !DOCTYPE>

<head>
    <meta charset="UTF-8">
    <title>弹性盒模型</title>
    <style>
        .box {
            width: 600px;
            height: 600px;
            margin: 60px auto;
            border: 1px solid #333;
            display: flex;
            justify-content: center;
            /*项目在主轴上的排列方式*/
            flex-direction: column;
            /*主轴方向：row(横排/行 从左到右排列)，row-reverse(主轴 从右到左排列)，column(主轴为垂直方向 从上到下排列)，column-reverse（主轴为垂直方向 从下往上排列）*/
            align-items: center;
            /*弹性盒子在交叉轴如何对齐*/
        }

        .box ul {
            margin: 0;
            padding: 0;
        }

        .box ul li {
            width: 60px;
            height: 60px;
            font-size: 26px;
            color: #fff;
            line-height: 60px;
            text-align: center;
        }

        .box ul li:nth-child(1) {
            background-color: #111
        }

        .box ul li:nth-child(2) {
            background-color: #006600
        }

        .box ul li:nth-child(3) {
            background-color: #ff9803
        }

        .box ul li:nth-child(4) {
            background-color: #ff3333
        }

        .box ul li:nth-child(5) {
            background-color: #ebfe3e
        }

        .box ul li:nth-child(6) {
            background-color: #3e84e9
        }
        .appearance{
            appearance:icon;
            -webkit-appearance:icon;
            -moz-appearance:icon;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
    <div class="appearance">一些文本信息</div>
</body>

</html>